CAMUNDAPOD_URL=http://camunda-1194:8080
SECURITYURL=http://securitymanager-1194:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1194:8005
AUTHPROXYURL=http://authproxy-1194:8001
ADMINURL=http://adminmanager-1194:8004
CAMUNDAURL=http://camundasvc-1194:8002
GCAMURL=http://gcam-1194:8007
APIGATEWAY=http://apigateway-1194:8000
VAULT_URL=http://vault-1194:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1194
MONGO_DB_URL=mongodb://admin:password@mongo-1194:27017/employeemanager_1194?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-1194:8022
EMPLOYEERECORDSURL=http://employeerecords-1194:8023
